applied_field = 2.2

a = 1.0
        Using default initial conditions
        iter: 1; t_error: 372.27; time: 7.59
        iter: 2; t_error: 226.40; time: 7.59
        iter: 3; t_error: 137.67; time: 7.05
        iter: 4; t_error: 85.87; time: 7.26
        iter: 5; t_error: 54.49; time: 7.49
        iter: 6; t_error: 34.96; time: 7.56
        iter: 7; t_error: 22.58; time: 8.14
        iter: 8; t_error: 14.66; time: 8.62
        iter: 9; t_error: 9.54; time: 7.72
a = 1.2
        Using default initial conditions
        iter: 1; t_error: 372.27; time: 8.12
        iter: 2; t_error: 196.55; time: 7.13
        iter: 3; t_error: 105.72; time: 6.82
        iter: 4; t_error: 59.05; time: 6.67
        iter: 5; t_error: 33.66; time: 6.70
        iter: 6; t_error: 19.40; time: 7.24
        iter: 7; t_error: 11.25; time: 6.69
        iter: 8; t_error: 6.55; time: 6.67
a = 1.5
        Using default initial conditions
        iter: 1; t_error: 372.27; time: 8.96
        iter: 2; t_error: 152.29; time: 9.68
        iter: 3; t_error: 67.08; time: 7.05
        iter: 4; t_error: 31.10; time: 6.94
        iter: 5; t_error: 14.70; time: 8.26
        iter: 6; t_error: 7.01; time: 7.12
a = 2.0
	    Using default initial conditions
        iter: 1; t_error: 372.27; time: 8.87
        iter: 2; t_error: 80.54; time: 8.59
        iter: 3; t_error: 24.63; time: 7.73
        iter: 4; t_error: 7.45; time: 7.89

