#############################################################################
#               Definitions used during the make of Femocs
#############################################################################

## Specify whether to use CGAL or not
LIBCGAL =
#LIBCGAL = -lCGAL

## Deal.II and CGAL versions
DEALII_VER = 8.4.1
CGAL_VER = 4.9

## Paths to the Fortran, C, C++ and deal-solver main files
FMAIN = build/Test.f90
CXXMAIN = build/Test.cpp
CMAIN = build/Test.c
SOLVERMAIN = build/Test_solver.cpp

## Number of cores used during compilation
NPROCS = 4

## Fortran, C, C++ and their common path flags
FCFLAGS = "-Ilib"
CCFLAGS =
CXXCFLAGS = "-IGETELEC/modules -Idealii/include -std=c++11"
CFLAGS = -Iinclude -Llib -LGETELEC/lib -Ldealii/lib -Lcgal/lib/x86_64-linux-gnu -Lcgal/lib64

## Optimization and warnings
OPT = -O3 -w
OPT_DEBUG = -g -Og -Wall -Wpedantic -Wno-unused-local-typedefs

## Fortran, C++ and C Compilers
F90 = gfortran
CXX = c++
CC = gcc

## Library flags for
##  All systems
LFLAGS_ALL = -ltet -ldeal_II ${LIBCGAL} -lgetelec -lslatec -fopenmp
LFLAGS = -lfemocs ${LFLAGS_ALL}
LFLAGS_DEBUG = -lfemocs_debug ${LFLAGS_ALL}
##  Ubuntu14 desktop
##EXTLFLAGS = -ltbb -lpthread -lumfpack -lblas -llapack -lm -lz -lstdc++ -lnetcdf_c++ -lgfortran
EXTLFLAGS = -ltbb -llapack -lz -lnetcdf_c++ -lgfortran
## Ubuntu16 desktop
#EXTLFLAGS = -lstdc++ -lgfortran
##  CSC Taito cluser
#EXTLFLAGS = -lz -lstdc++
##  Alcyone
#EXTLFLAGS = -llapack -lnetcdf_c++

## Flags for Tetgen
TETGEN_FLAGS = -DCMAKE_ARCHIVE_OUTPUT_DIRECTORY=../../lib -DCMAKE_C_COMPILER=${CC} -DCMAKE_CXX_COMPILER=${CXX}

## Flags for Deal.II
DEALII_FLAGS = -DCMAKE_C_COMPILER=${CC} -DCMAKE_CXX_COMPILER=${CXX}\
 -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../..

## Flags for CGAL
CGAL_FLAGS = -DCMAKE_C_COMPILER=${CC} -DCMAKE_CXX_COMPILER=${CXX}\
 -DCMAKE_INSTALL_PREFIX=../.. -DBUILD_SHARED_LIBS=FALSE
CGAL_FLAGS_TAITO =\
 -DBoost_NO_BOOST_CMAKE=TRUE\
 -DBOOST_ROOT=/appl/opt/boost/gcc-5.3.0/intelmpi-5.1.3/boost-1.63\
 -DGMP_LIBRARIES_DIR=/appl/opt/gmp/6.0.0a/lib\
 -DGMP_INCLUDE_DIR=/appl/opt/gmp/6.0.0a/include\
 -DMPFR_LIBRARIES_DIR=/appl/opt/mpfr/3.1.4/lib\
 -DMPFR_INCLUDE_DIR=/appl/opt/mpfr/3.1.4/include\
 -DGMP_LIBRARIES=/appl/opt/gmp/6.0.0a/lib/libgmp.so.10.2.0\
 -DMPFR_LIBRARIES=/appl/opt/mpfr/3.1.4/lib/libmpfr.so.4.1.4

