#############################################################################
#                       Makefile for installing CGAL 
#############################################################################

include build/makefile.defs
include share/makefile.femocs

all: default

default: cgal/lib/x86_64-linux-gnu/libCGAL.a
cgal/lib/x86_64-linux-gnu/libCGAL.a: cgal/CGAL-${CGAL_VER}.zip
	cd cgal; rm -rf CGAL-${CGAL_VER}; unzip CGAL*.zip; mkdir -p CGAL-${CGAL_VER}/.build
	cd cgal/CGAL-*/.build; cmake ${CGAL_FLAGS} ..
	cd cgal/CGAL-*/.build; make -j${NPROCS}; make install
	cd cgal; rm -rf CGAL-${CGAL_VER}

taito: cgal/lib64/libCGAL.a
cgal/lib64/libCGAL.a: cgal/lib/x86_64-linux-gnu/libCGAL.a

cgal/CGAL-${CGAL_VER}.zip:
	mkdir -p cgal; cd cgal; wget https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-${CGAL_VER}/CGAL-${CGAL_VER}.zip

clean:
	shopt -s extglob; cd cgal; rm -rf !(CGAL-${CGAL_VER}.zip)

clean-all:
	rm -rf cgal/*
