#############################################################################
#     Makefile for building Femocs executable from given main funciton
#############################################################################

include build/makefile.defs

all: build/femocs

build/femocs: build/femocs.o
	${compiler} $< ${OPT} ${CFLAGS} ${cf} ${LFLAGS} ${EXTLFLAGS} -o $@

build/femocs.o: lib/libfemocs.a ${main}
	${compiler} -c ${main} ${OPT} ${CFLAGS} ${cf} -o $@
	
build/femocs.debug: build/femocs.debug.o
	${compiler} $< ${OPT_DEBUG} ${CFLAGS} ${cf} ${LFLAGS} ${EXTLFLAGS} -o $@

build/femocs.debug.o: lib/libfemocs.a ${main}
	${compiler} -c ${main} ${OPT_DEBUG} ${CFLAGS} ${cf} -o $@

clean:
	rm -f build/femocs* include/*.o src/*.o

clean-all:
	rm -f build/femocs* include/*.o src/*.o
