#############################################################################
#               Definitions used during the make of Femocs
#############################################################################

## Deal.II and CGAL versions
DEALII_VER=8.4.1
CGAL_VER=4.9

## Paths to the C++, C and Fortran main files
CXXMAIN=src/main/Main.cpp
CMAIN=src/main/Main.c
FMAIN=src/main/Main.f90

## Number of cores used during compilation
NPROCS=4

## Number of parallel threads used by Deal.II
## <= 0 activates automatic determination
N_DEALII=-1

## Fortran, C++ and C Compilers
F90=gfortran
CXX=g++
CC=gcc

## Optimization and warnings
OPT="-O3 -w"
OPT_DBG="-g -Og -Wall -Wpedantic -Wno-unused-local-typedefs"

## Paths to headers
HEADPATH_ALL="-Iinclude -Ilib -Idealii/include -IGETELEC/modules -std=c++14"
HEADPATH_UBUNTU=""
HEADPATH_TAITO="-I/appl/opt/cluster_studio_xe2018/parallel_studio_xe_2018.1.038/compilers_and_libraries_2018/linux/tbb/include"
HEADPATH_ALCYONE="-I/share/intel/composer_xe_2013.1.117/tbb/include"
HEADPATH_CGAL="-DUSE_CGAL=true -Icgal/include"

## Paths to incorporated libraries
LIBPATH_ALL="-Llib -LGETELEC/lib -Ldealii/lib"
LIBPATH_TAITO="-L/appl/opt/cluster_studio_xe2018/parallel_studio_xe_2018.1.038/compilers_and_libraries_2018/linux/tbb/lib/intel64_lin/gcc4.7"
LIBPATH_ALCYONE=""
LIBPATH_CGAL="-Lcgal/lib/x86_64-linux-gnu -Lcgal/lib64"

## Incorporated libraries
LIB_ALL="-ltet -ldeal_II -lgetelec -lslatec -fopenmp"
LIB_UBUNTU="-ltbb -llapack -lz -lm -lstdc++ -lgfortran"
LIB_TAITO="-ltbb -lz -lm -lstdc++ -lgfortran"
LIB_ALCYONE="-llapack -lz -lm -lstdc++ -lgfortran"
LIB_CGAL="-lCGAL"

## Name of Femocs library
LIB_FEMOCS="-lfemocs"

## Flags for Tetgen
TETGEN_FLAGS="-DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX\
 -DCMAKE_ARCHIVE_OUTPUT_DIRECTORY=../../lib"

## Flags for Deal.II
DEALII_FLAGS="-DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX\
 -DDEAL_II_WITH_NETCDF=OFF -DDEAL_II_STATIC_EXECUTABLE=ON\
 -DDEAL_II_COMPONENT_DOCUMENTATION=OFF -DDEAL_II_COMPONENT_EXAMPLES=OFF\
 -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../.."

DEALII_FLAGS_TAITO=""

## Flags for CGAL
CGAL_FLAGS="-DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX\
 -DBUILD_SHARED_LIBS=FALSE -DCMAKE_INSTALL_PREFIX=../.."

CGAL_FLAGS_TAITO="\
 -DBoost_NO_BOOST_CMAKE=TRUE\
 -DBOOST_ROOT=/appl/opt/boost/gcc-5.3.0/intelmpi-5.1.3/boost-1.63\
 -DGMP_LIBRARIES_DIR=/appl/opt/gmp/6.0.0a/lib\
 -DGMP_INCLUDE_DIR=/appl/opt/gmp/6.0.0a/include\
 -DMPFR_LIBRARIES_DIR=/appl/opt/mpfr/3.1.4/lib\
 -DMPFR_INCLUDE_DIR=/appl/opt/mpfr/3.1.4/include\
 -DGMP_LIBRARIES=/appl/opt/gmp/6.0.0a/lib/libgmp.so.10.2.0\
 -DMPFR_LIBRARIES=/appl/opt/mpfr/3.1.4/lib/libmpfr.so.4.1.4"
