#############################################################################
#     Makefile for building Femocs executable from given main funciton
#############################################################################

include share/makefile.femocs


all: build/femocs

build/femocs: build/femocs.o lib/libfemocs.so
	${compiler} $< ${FEMOCS_OPT} ${FEMOCS_EXT_LIB} ${FEMOCS_LIBPATH} ${FEMOCS_LIB} -o $@

build/femocs.o: ${main}
	${compiler} -c ${main} ${FEMOCS_OPT} ${FEMOCS_EXT_HEAD} ${FEMOCS_HEADPATH} -o $@
	
build/femocs_debug: build/femocs_debug.o
	${compiler} $< ${FEMOCS_DOPT} ${FEMOCS_EXT_LIB} ${FEMOCS_LIBPATH} ${FEMOCS_DLIB} -o $@

build/femocs_debug.o: lib/libfemocs.so ${main}
	${compiler} -c ${main} ${FEMOCS_DOPT} ${FEMOCS_EXT_HEAD} ${FEMOCS_HEADPATH} -o $@

clean:
	rm -f build/femocs* include/*.o src/*.o

clean-all:
	rm -f build/femocs* include/*.o src/*.o
