#############################################################################
#               Definitions used during the make of Femocs
#############################################################################

## Deal.II version
DEALII_VER=9.2.0

## Paths to the C++, C and Fortran main files
CXXMAIN=src/main/Main.cpp
CMAIN=src/main/Main.c
FMAIN=src/main/Main.f90

## Number of cores used during compilation
NPROCS=4

## Number of parallel threads used by Deal.II
## <= 0 activates automatic determination
N_DEALII=-1

## Fortran, C++ and C Compilers
F90=gfortran
CXX=g++
CC=gcc

## Optimization and warnings
OPT="-O3 -w"
OPT_DBG="-g -Og -Wall -Wpedantic -Wno-unused-local-typedefs"

## Paths to headers
HEADPATH_ALL="-Iinclude -Ilib -Idealii/include -IGETELEC/modules -std=c++17"
HEADPATH_UBUNTU=""
HEADPATH_TAITO="-I/appl/opt/cluster_studio_xe2018/parallel_studio_xe_2018.1.038/compilers_and_libraries_2018/linux/tbb/include"
HEADPATH_ALCYONE="-I/share/intel/composer_xe_2013.1.117/tbb/include"
HEADPATH_KALE=""

## Paths to incorporated libraries
LIBPATH_ALL="-Llib -LGETELEC/lib -Ldealii/lib"
LIBPATH_TAITO="-L/appl/opt/cluster_studio_xe2018/parallel_studio_xe_2018.1.038/compilers_and_libraries_2018/linux/tbb/lib/intel64_lin/gcc4.7"
LIBPATH_ALCYONE=""
LIBPATH_KALE=""

## Incorporated libraries
LIB_ALL="-ltet -ldeal_II -lgetelec -lslatec -fopenmp"
DLIB_ALL="-ltet -ldeal_II.g -lgetelec -lslatec -fopenmp"
LIB_UBUNTU="-ltbb -llapack -lz -lm -lstdc++ -lgfortran"
LIB_TAITO="-ltbb -lz -lm -lstdc++ -lgfortran"
LIB_ALCYONE="-llapack -lz -lm -lstdc++ -lgfortran"
LIB_KALE="-llapack -lz -lm -lstdc++ -lgfortran"

## Name of Femocs library
LIB_FEMOCS="-lfemocs"

## Flags for Tetgen
TETGEN_FLAGS="-DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX\
 -DCMAKE_ARCHIVE_OUTPUT_DIRECTORY=../../lib"

## Flags for Deal.II
DEALII_FLAGS="-DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX\
 -DDEAL_II_WITH_MPI=ON\
 -DDEAL_II_COMPONENT_DOCUMENTATION=OFF -DDEAL_II_COMPONENT_EXAMPLES=OFF\
 -DCMAKE_INSTALL_PREFIX=../.."
