#############################################################################
#               Definitions used during the make of Femocs
#############################################################################

## Deal.II and CGAL versions
DEALII_VER=8.4.1
CGAL_VER=4.9

## Paths to the C++, C and Fortran main files
CXXMAIN=src/main/Main.cpp
CMAIN=src/main/Main.c
FMAIN=src/main/Main.f90

## Number of cores used during compilation
NPROCS=4

## Fortran, C++ and C Compilers
F90=gfortran
CXX=c++
CC=gcc

## Flags for Tetgen
TETGEN_FLAGS=-DCMAKE_C_COMPILER=${CC} -DCMAKE_CXX_COMPILER=${CXX}\
 -DCMAKE_ARCHIVE_OUTPUT_DIRECTORY=../../lib

## Flags for Deal.II
DEALII_FLAGS=-DCMAKE_C_COMPILER=${CC} -DCMAKE_CXX_COMPILER=${CXX}\
 -DDEAL_II_STATIC_EXECUTABLE=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../..

## Flags for CGAL
CGAL_FLAGS = -DCMAKE_C_COMPILER=${CC} -DCMAKE_CXX_COMPILER=${CXX}\
 -DBUILD_SHARED_LIBS=FALSE -DCMAKE_INSTALL_PREFIX=../..
 
CGAL_FLAGS_TAITO=\
 -DBoost_NO_BOOST_CMAKE=TRUE\
 -DBOOST_ROOT=/appl/opt/boost/gcc-5.3.0/intelmpi-5.1.3/boost-1.63\
 -DGMP_LIBRARIES_DIR=/appl/opt/gmp/6.0.0a/lib\
 -DGMP_INCLUDE_DIR=/appl/opt/gmp/6.0.0a/include\
 -DMPFR_LIBRARIES_DIR=/appl/opt/mpfr/3.1.4/lib\
 -DMPFR_INCLUDE_DIR=/appl/opt/mpfr/3.1.4/include\
 -DGMP_LIBRARIES=/appl/opt/gmp/6.0.0a/lib/libgmp.so.10.2.0\
 -DMPFR_LIBRARIES=/appl/opt/mpfr/3.1.4/lib/libmpfr.so.4.1.4
