
include release/makefile.defs
	
all: release/femocs

release/femocs: release/femocs.o
	${F90} release/femocs.o ${WARNINGS} ${FCFLAGS} ${LDFLAGS} -o release/femocs	

release/femocs.o: lib/libfemocs.a lib/build/Makefile ${MAIN_F90} src/* include/*
	${F90} -c ${MAIN_F90} ${WARNINGS} ${FCFLAGS} ${LDFLAGS} -o release/femocs.o

lib/libfemocs.a:
	make -f release/makefile.lib
	
lib/build/Makefile:
	cd lib; mkdir -p build; cd build; rm -rf *; cmake ..

clean:
	rm -f release/femocs release/femocs.o include/*.o src/*.o lib/build/Makefile
	
clean-all:
	rm -rf release/femocs release/femocs.o include/*.o src/*.o lib/build
