#############################################################################
#      Makefile for installing in Ubuntu the Femocs external libraries 
#############################################################################

include release/makefile.defs

all: ${MAIN_HEATING} lib/libtet.a cgal/lib/x86_64-linux-gnu/libCGAL.a dealii/lib/libdeal_II.a dealii/lib/libdeal_II.so.${DEALII_VER}

lib/libtet.a:
	cd tetgen; rm -rf build; mkdir -p build
	cd tetgen/build; cmake ${TETGEN_FLAGS} ..; make -j${NPROCS}
	cd tetgen; mv build/libtet.a ../lib; rm -rf build

dealii/lib/libdeal_II.a: dealii/dealii-${DEALII_VER}.tar.gz
	cd dealii; tar -xvf dealii-${DEALII_VER}.tar.gz; mkdir -p dealii-${DEALII_VER}/build
	cd dealii/dealii-*/build; cmake ${DEALII_FLAGS} -DDEAL_II_STATIC_EXECUTABLE=ON ..; make -j${NPROCS} install
	cd dealii; rm -rf examples dealii-${DEALII_VER};

dealii/lib/libdeal_II.so.${DEALII_VER}: dealii/dealii-${DEALII_VER}.tar.gz
	cd dealii; tar -xvf dealii-${DEALII_VER}.tar.gz; mkdir -p dealii-${DEALII_VER}/build
	cd dealii/dealii-*/build; cmake ${DEALII_FLAGS} ..; make -j${NPROCS} install
	cd dealii; rm -rf examples lib/libdeal_II.so dealii-${DEALII_VER};

dealii/dealii-${DEALII_VER}.tar.gz:
	mkdir -p dealii; cd dealii; wget https://github.com/dealii/dealii/releases/download/v${DEALII_VER}/dealii-${DEALII_VER}.tar.gz

cgal/lib/x86_64-linux-gnu/libCGAL.a: cgal/CGAL-${CGAL_VER}.zip
	cd cgal; unzip CGAL*.zip; mkdir -p CGAL-${CGAL_VER}/build
	cd cgal/CGAL-*/build; cmake ${CGAL_FLAGS} ..
	cd cgal/CGAL-*/build; make -j${NPROCS}; make install
	cd cgal; rm -rf CGAL-${CGAL_VER}

cgal/CGAL-${CGAL_VER}.zip:
	mkdir -p cgal; cd cgal; wget https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-${CGAL_VER}/CGAL-${CGAL_VER}.zip

${MAIN_HEATING}:
	git clone https://github.com/eimrek/dealii-field-currents-heating.git heating

clean:
	rm -rf lib/libtet.a dealii/lib/* cgal/lib/*

clean-all:
	rm -rf lib/libtet.a tetgen/build dealii/* cgal/* heating
