#############################################################################
#      Makefile for installing in Ubuntu the Femocs external libraries 
#############################################################################

include release/makefile.defs

all: cgal/lib64/libCGAL.a

cgal/lib64/libCGAL.a: cgal/CGAL-${CGAL_VER}.zip
	cd cgal; unzip CGAL*.zip; mkdir -p CGAL-${CGAL_VER}/build
	cd cgal/CGAL-*/build; cmake ${CGAL_FLAGS_DEBUG} ..
	cd cgal/CGAL-*/build; make -j${NPROCS}; make install
	cd cgal; rm -rf CGAL-${CGAL_VER}

cgal/CGAL-${CGAL_VER}.zip:
	mkdir -p cgal; cd cgal; wget https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-${CGAL_VER}/CGAL-${CGAL_VER}.zip

clean:
	rm -rf cgal/lib64/*

clean-all:
	rm -rf cgal/*
