#############################################################################
#       Makefile for building Femocs together with 3D FEM solver module
#############################################################################

include release/makefile.defs

all: release/femocs

release/femocs: release/build/Makefile src/* include/* ${MAIN_SOLVER} \
	deal-solver/source/* deal-solver/include/*
	cd release/build; make -j${NPROCS}

release/build/Makefile:
	cd release; mkdir -p build; cd build; rm -r *; cmake -DCMAKE_BUILD_TYPE=Release -DMAIN=../${MAIN_HEATING} ..;

clean:
	rm -f release/femocs release/build/Makefile

clean-all:
	rm -rf release/femocs release/build
