#############################################################################
#                       Makefile for installing CGAL 
#############################################################################

include release/makefile.defs

all: release

release: cgal_release
cgal_release: cgal/CGAL-${CGAL_VER}.zip
	cd cgal; unzip CGAL*.zip; mkdir -p CGAL-${CGAL_VER}/build
	cd cgal/CGAL-*/build; cmake ${CGAL_FLAGS} ..
	cd cgal/CGAL-*/build; make -j${NPROCS}; make install
	cd cgal; rm -rf CGAL-${CGAL_VER}

debug: cgal_debug
cgal_debug: cgal/CGAL-${CGAL_VER}.zip
	cd cgal; unzip CGAL*.zip; mkdir -p CGAL-${CGAL_VER}/build
	cd cgal/CGAL-*/build; cmake ${CGAL_FLAGS} -DCMAKE_BUILD_TYPE=Debug ..
	cd cgal/CGAL-*/build; make -j${NPROCS}; make install
	cd cgal; rm -rf CGAL-${CGAL_VER}

taito: cgal_taito
cgal_taito: cgal/CGAL-${CGAL_VER}.zip
	cd cgal; unzip CGAL*.zip; mkdir -p CGAL-${CGAL_VER}/build
	cd cgal/CGAL-*/build; cmake ${CGAL_FLAGS_TAITO} ${CGAL_FLAGS} ..
	cd cgal/CGAL-*/build; make j${NPROCS}; make install
	cd cgal; rm -rf CGAL-${CGAL_VER}

cgal/CGAL-${CGAL_VER}.zip:
	mkdir -p cgal; cd cgal; wget https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-${CGAL_VER}/CGAL-${CGAL_VER}.zip

clean:
	rm -rf cgal/lib/*

clean-all:
	rm -rf cgal/*


