#############################################################################
#       Makefile for building Femocs executable for c++ main function
#############################################################################

include release/makefile.defs

all: release/femocs

release/femocs: release/build/Makefile ${MAIN_CPP} src/* include/* deal-solver/source/* deal-solver/include/*
	cd release/build; make -j${NPROCS}

release/build/Makefile:
	cd release; mkdir -p build;
	cd release/build; rm -rf *; cmake -DCMAKE_BUILD_TYPE=${mode} -DMAIN=../${MAIN_CPP} \
-DLIBCGAL=${LIBCGAL} -DCMAKE_C_COMPILER=${CC} -DCMAKE_CXX_COMPILER=${CXX} ..;

clean:
	rm -f release/femocs release/build/Makefile
    
clean-all:
	rm -rf release/femocs release/build
