#############################################################################
#     Makefile for building Femocs executable for Fortran main function
#############################################################################

include release/makefile.defs

all: release/femocs

release/femocs: release/femocs.o
    ${F90} release/femocs.o ${OPT} ${FCFLAGS} ${LDFLAGS} -o release/femocs

release/femocs.o: lib/libfemocs.a lib/build/Makefile ${MAIN_F90}
    ${F90} -c ${MAIN_F90} ${OPT} ${FCFLAGS} ${LDFLAGS} -o release/femocs.o

lib/libfemocs.a: src/* include/* heating/source/* heating/include/*
    make -f release/makefile.lib
    
lib/build/Makefile:
    cd lib; mkdir -p build; cd build; rm * -r; cmake -DCMAKE_Fortran_COMPILER=${F90} ..

clean:
    rm -f release/femocs release/femocs.o include/*.o src/*.o lib/build/Makefile
    
clean-all:
    rm -rf release/femocs release/femocs.o include/*.o src/*.o lib/build
